\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Aerodinamika}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Ornitopterio plasnojimo dinamikos schema}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plasnojimo žemyn ir aukštyn sukuriamų oro srautų dinamika. Viršuje pažymėti intervalai atitinka mostą aukštyn (upstroke) ir mostą žemyn (downstroke) .\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Sparnų aerodinamikos skaičiavimai}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Teoriniai ornitopterio aerodinaminiai duomenys}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ornitopterio duomenys sklendimo metu įvairiems sparnų suskirstymams\relax }}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ornitopterio duomenys mosto aukštyn metu įvairiems sparnų suskirstymams\relax }}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ornitopterio duomenys mosto žemyn metu įvairiems sparnų suskirstymams\relax }}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Čia vaizduojama ornitopterio kilimo aukšyn koeficientas duotiems duomenims. Raudona linija vaizduoja kilimo koeficientą mosto žemyn metu, mėlyna - sklendimo, o žalia - mosto aukštyn metu. Atvaizduoja kilimo koeficientą c\_l duotam sparnų suskirstymui. Iš grafiko matyti, kad ornitopteris sekmingai kilti aukštyn negali, tačiau gali išsilaikyti ore kurį laiką. Tikri lėktuvai dažniausiai siekia nuo 1,2 iki 1,7 kilimo koeficiento skrydžio metu\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ornitopterio sparnus veikiantis vėjo tą pačia kryptimi greitis. Raudona linija vaizduoja vėjo stiprumą mosto žemyn metu, mėlyna - sklendimo, o žalia - mosto aukštyn metu. Atvaizduoja vėjo greitį v\_i duotam sparnų suskirstymui, matuojama m/s. Jeigu sparnai suskirstyti į 4 dalis, viso plasnojimo metu veikiančio greičio dydis išlieka pastovus (t.y apie 0,4 m/s)\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparno incidentumo kampas. Raudona linija vaizduoja incidentumo kampą mosto žemyn metu, mėlyna - sklendimo, o žalia - mosto aukštyn metu. Sparno incidentumo kampas nusako kampą tarp sparno stygos(sparno skirsnio) ir į jį ateinančio oro srauto. Duomenys vaizduoja kampo priklausomybę įvairiems sparnų suskirstymams. Kadangi mūsų sparnas yra ploščias, šie duomenys labai iškraipyti\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Ornitopterio grandinės schema}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemoje atvaizduojama: arduino mikrokontroleris, iš 9 kaištuko einantis laidas į 30 omų rezistorių, iš rezistoriaus einantis laidas į motorą ir iš motoro einantis laidas į GND kaištuką (įžeminimą)\relax }}{7}}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Dar šiek tiek teorijos}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Darbas su bandomąja lenta}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bandomoji lenta (breadboard) ir kaip joje tarpusavyje sujungtos skylutės.\relax }}{8}}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laidai su antgaliais (jumper wires)\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Komponenčių fizinių duomenų matavimas naudojantis multimetru}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multimetras\relax }}{10}}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Naudotos detalės}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Mikrokontroleris}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Motoras}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Programos kodas}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototipas\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{12}{13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
